<!DOCTYPE html>
<html>
<style>
body {
  height: 100%;
  margin: 0;
  background-color: #e2a2cc;
}

html {
    height: 100%;
    margin: 0;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.p1 {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    width: auto;
}
</style>
<head>
   <title>Sophie Bungey Counselling</title> 
   <link rel="icon" type="image/x-icon" href="Sophie_Favicon_32.png" sizes="32x32">
</head>

<body>

<div class="bgimg">
  <div class="middle">
    <p><img src="sophie_logo.png"></p>
    <hr>
    <h1 class="p1">COMING SOON</h1>
    
  </div>
</div>

</body>
</html>
